<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadingGuys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Tilt Neon', cursive;
            /* font-size: 70%; */
            list-style: none;
        }
        .main{
            /* height: 100vh; */
            width: 100%;
        }
        .item{
            margin-top: 10px;
        }
        .main nav{
            width: 100%;
            height: 60px;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(52,52,64,1) 35%, rgba(61,66,68,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-nav{
            display: flex;
        }
        .main nav .content-nav header{
            font-size: 30px;
            font-weight: 600;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main nav .content-nav{
            line-height: 50px;
            /* display: flex; */
        }
        .main nav .content-nav ul {
            margin-top: 3px;
            margin-left: 40px;
            display: flex;
            gap: 20px;
        }
        ul li a .fa-facebook-f{
            color: rgb(0, 115, 255);
        }
        ul li a .fa-instagram{
            color: rgb(255, 0, 157);
        }
        ul li a .fa-twitter{
            color: rgb(0, 94, 208);
        }
        nav ul li a{
            text-decoration: none;
          background-color: white;
          padding: 10px 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .teamMembers{
            padding: 5px 0 20px 0;
            margin: 40px;
            min-height: 490px;
            width: 80%;
            box-shadow: 1px 6px 20px rgb(241, 164, 255);
            border-radius: 10px;
            background: white;
        }
        .head{
            text-align: center;
            width: 100%;
            font-size: 25px;
            padding: 10px;
            font-weight: 600;
        }
        .teamMembers .all{
            margin-top: 40px;
             display: flex;
             justify-content: center;
             flex-wrap: wrap;
             gap: 10px;
        }
        .all .item img{
            cursor: pointer;
            transform-origin: 0 0;
            height: 280px;
            border-radius: 8px;
            width: 260px;
  transition: all 0.5s, transform 2s;
        }
        .all .item img:hover{
            /* transition: 2s linear ease-in-out; */
            border-radius: 50%;
        }
        .detail{
            padding: 5px 0;
            width: 220px;
            box-shadow: 4px 6px 12px rgb(87, 87, 87);
            position: relative;
            left: 18px;
            /* top: -20px; */
            border-radius: 5px;
  transition: all 0.5s, transform 2s;
/* background: linear-gradient(90deg, rgba(25,185,255,1) 0%, rgb(0, 89, 255) 100%); */
        }
        .detail:hover{
            cursor: pointer;
            scale: 1.2;
            z-index: 999;
            background-color: white;
        }
        .detail p{
           text-align: center;
           color: rgb(0, 58, 89);
           font-weight: 700;
        }
        .detail .social{
            text-align: center;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 5px 0;
            gap: 10px;
        }
        .social a{
            color: black;
        }
        svg{
            position: absolute;
            z-index: -999;
        }

        .social .fa-facebook-f:hover{
            color: rgb(0, 115, 255);
        }
        .social .fa-instagram:hover{
            color: rgb(255, 0, 157);
        }
        .social .fa-twitter:hover{
            color: rgb(0, 94, 208);
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="content-nav">
            <header>LeadingGuys</header>
            <ul>
                <li><a href=""><i class="fa fa-facebook-f" style="font-size:24px"></i>
                </a></li>
                <li><a href=""><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
            </ul>
            </div>
        </nav>
        <div class="main-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,192C480,192,600,160,720,160C840,160,960,192,1080,197.3C1200,203,1320,181,1380,170.7L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
            <div class="container">
                <div class="teamMembers">
                    <div class="head">Meet Our Teams</div>
                    <div class="all">
                        <div class="item">
                            <img src="mem1.jpg" alt="img1">
                            <div class="detail">
                                <p>Sargam Kandel</p>
                                <div class="social">
                                    <a href=""><i class="fa fa-facebook-f" style="font-size:20px"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-instagram" style="font-size:20px"></i></a>
                                    <a href="">
                                        <i class="fa fa-twitter" style="font-size:24px"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="mem2.jpg" alt="img1">
                            <div class="detail">
                                <p>Prince Kushwaha</p>
                                <div class="social">
                                    <a href=""><i class="fa fa-facebook-f" style="font-size:20px"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-instagram" style="font-size:20px"></i></a>
                                    <a href="">
                                        <i class="fa fa-twitter" style="font-size:24px"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="mem3.jpg" alt="img1">
                            <div class="detail">
                                <p>Utsav Kharel</p>
                                <div class="social">
                                    <a href=""><i class="fa fa-facebook-f" style="font-size:20px"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-instagram" style="font-size:20px"></i></a>
                                    <a href="">
                                        <i class="fa fa-twitter" style="font-size:24px"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="mem4.jpg" alt="img1">
                            <div class="detail">
                                <p>Hemanta Paudel</p>
                                <div class="social">
                                    <a href=""><i class="fa fa-facebook-f" style="font-size:20px"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-instagram" style="font-size:20px"></i></a>
                                    <a href="">
                                        <i class="fa fa-twitter" style="font-size:24px"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>